========================================
PSD Batch Processor - 使用说明
========================================

一、安装依赖（任选一种方法）

方法 1：使用安装脚本（推荐）
  双击运行 install.bat

方法 2：手动安装
  打开命令提示符，运行：
  pip install customtkinter pywin32

方法 3：使用 requirements.txt
  打开命令提示符，运行：
  pip install -r requirements.txt

二、启动程序

方法 1：双击运行
  双击 main.py 文件

方法 2：命令行运行
  打开命令提示符，进入项目目录，运行：
  python main.py

三、基本使用流程

1. 配置设置
   - Photoshop 路径：点击"浏览..."选择 Photoshop.exe
   - 脚本目录：默认为 scripts/，可点击"浏览..."修改
   - 备份目录：默认为 backups/，可点击"浏览..."修改
   - 主题：选择暗色或亮色
   - 并发数：建议选择 1（最稳定）
   - 点击"💾 保存配置"

2. 添加文件
   - 点击"添加文件"：选择一个或多个 PSD 文件
   - 点击"添加文件夹"：选择包含 PSD 的文件夹（自动扫描）

3. 选择脚本
   - 在下拉框中选择要执行的 JSX 脚本
   - 点击"刷新"按钮重新扫描脚本目录

4. 开始处理
   - 点击"▶️ 开始处理"按钮
   - 确认后开始处理
   - 等待处理完成

5. 查看结果
   - 查看日志窗口的实时输出
   - 查看文件列表的状态变化
   - 处理完成后查看统计弹窗
   - 点击"📂 打开备份文件夹"查看备份文件

四、示例脚本说明

1. example_convert_to_grayscale.jsx
   - 功能：将图像转换为灰度模式
   - 用途：批量处理彩色 PSD 为灰度

2. example_flatten_image.jsx
   - 功能：合并所有图层（压平）
   - 用途：减小文件大小，优化输出

3. example_resize_50_percent.jsx
   - 功能：将图像缩小到 50%
   - 用途：批量调整图像尺寸

五、注意事项

1. 必须安装 Photoshop
2. 首次使用需要手动配置 Photoshop 路径
3. 程序会自动备份源文件到 backups/ 目录
4. 建议使用单线程（并发数=1）以确保稳定
5. JSX 脚本中必须调用 doc.save() 保存更改
6. 如果脚本执行失败，查看日志窗口的错误信息

六、常见问题

Q: 提示 "Python 不是内部或外部命令"
A: 请先安装 Python 3.10+，并确保已添加到系统 PATH

Q: 无法连接 Photoshop
A: 检查 Photoshop 路径是否正确，或手动启动 Photoshop 后再试

Q: 脚本执行失败
A: 检查 JSX 语法，在 Photoshop 中手动运行测试

Q: 备份文件在哪里？
A: 在 backups/ 目录下，按时间戳命名的子文件夹中

七、文件说明

- main.py                    # 主程序入口
- test_env.py               # 环境验证脚本
- install.bat               # Windows 安装脚本
- requirements.txt          # Python 依赖清单
- README.md                 # 完整项目文档
- docs/quick_start.md       # 快速开始指南
- docs/project_overview.md  # 项目概览

八、技术支持

如有问题，请查看：
1. 日志窗口的错误信息
2. logs/ 目录中的详细日志
3. README.md 文档
4. docs/ 目录下的其他文档

========================================
项目版本：v1.0.0
开发时间：2026-01-23
========================================
