========================================
PSD Batch Processor - 快速参考
========================================

🚀 快速开始（3步）

1. 安装依赖
   双击: install.bat

2. 启动程序
   双击: main.py
   或运行: python main.py

3. 使用流程
   配置 → 添加文件 → 选择脚本 → 开始处理

========================================

📋 常用命令

# 安装依赖
pip install customtkinter pywin32

# 运行环境测试
python test_env.py

# 运行快速测试
python quick_test.py

# 启动主程序
python main.py

========================================

📁 关键文件

main.py                    # 主程序入口
install.bat               # 安装脚本
requirements.txt          # 依赖清单
README.md                 # 完整文档
使用说明.txt              # 中文指南
项目状态.txt              # 状态报告
文件清单.txt              # 文件列表

========================================

📂 目录说明

app/          # 应用程序代码
utils/        # 工具模块
scripts/      # JSX 脚本
backups/      # 备份文件（自动生成）
logs/         # 日志文件（自动生成）
docs/         # 文档

========================================

⚠️ 重要提示

1. 必须安装 Photoshop
2. 首次使用需配置 Photoshop 路径
3. 程序会自动备份源文件
4. 建议使用单线程（并发数=1）
5. JSX 脚本必须调用 doc.save()

========================================

❓ 常见问题

Q: 提示 "Python 不是内部或外部命令"
A: 安装 Python 并添加到 PATH

Q: 无法连接 Photoshop
A: 检查 Photoshop 路径是否正确

Q: 脚本执行失败
A: 查看日志窗口的错误信息

Q: 备份文件在哪里？
A: backups/ 目录下，按时间戳命名

========================================

📚 文档导航

README.md                 # 完整使用说明
docs/quick_start.md       # 快速开始指南
docs/project_overview.md  # 项目概览
使用说明.txt              # 中文快速指南

========================================

🎯 核心功能

✅ 自动备份（带时间戳）
✅ Photoshop COM 控制
✅ 批量文件处理
✅ JSX 脚本执行
✅ 实时进度反馈
✅ 彩色日志输出
✅ 配置持久化
✅ 主题切换

========================================

🛠️ 技术栈

Python 3.10+          # 编程语言
customtkinter 5.2.2+  # GUI 框架
pywin32 306+          # COM 控制
JSON                  # 配置存储

========================================

📞 技术支持

1. 查看日志: logs/ 目录
2. 查看文档: README.md
3. 查看指南: 使用说明.txt
4. 查看状态: 项目状态.txt

========================================

✨ 项目状态

版本: v1.0.0 (MVP)
完成度: 100%
开发日期: 2026-01-23
状态: ✅ 已完成，可直接使用

========================================
